# maven-project

./: .gitignore
maven-project/: .project  pom.xml
maven-project/maven-child-project/: .project  pom.xml
maven-project/maven-kid-project/: .project  pom.xml
maven-project/maven-kid-project/src/test/java/uni/pu/fmi/st/: CategoryTest.java  FastTest.java  SlowTest.java
maven-project/maven-nephew-project/: .project  pom.xml
