<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uni.pu.fmi.st</groupId>
    <artifactId>maven-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>maven-nephew-project</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>uni.pu.fmi.st</groupId>
    	<artifactId>maven-kid-project</artifactId>
    	<version>${project.version}</version>
  	</dependency>
  </dependencies>
  
</project>